{
  "name": "Env",
  "description": "",
  "main": "index.js",
  "authors": [
    "mrkcode <mrk.alterman@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "slick-carousel": "^1.6.0",
    "font-awesome": "^4.7.0"
  }
}
